# Add a database password in .env file
# If you need a ready env file, Aliya, Megha or Marc can share theirs with you
DEBUG=on
DATABASE_PASSWORD=password
SECRET_KEY=SECRET_KEY
DB_HOST=localhost
DB_PORT=port
DB_DATABASE=database_name
DB_USERNAME=database_username